// Home Content

.home {

  .intro {

    img {
      border-radius: 10px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flexBox(wrap, center);
      padding: 0%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        order: 2;
        width: 90%;
        padding-left: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnSetup(@btn-bg-color, @porcelain);

        @media @phone {
          width: 100%;
          padding-top: 5%;
          padding-bottom: 5%;
          margin-bottom: 5%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        order: 1;
        width: 90%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


.signinPage{

  background-image: url("../img/cosmos.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 

  .simple-subscription-form {
    width: 90%;
    margin: 5% auto;
    color: #F6F6F6;
    padding: 2rem;
    border-radius: 0;

    h2 {
      color: #F6F6F6;
    }
  }
  
  .simple-subscription-form .button {
    margin-bottom: 5%;
    border-radius: 0 0 0 0;
  }
}  

