// Mixins Here
.btnSetup(@bgColor, @textColor){
    background-color: @bgColor;
    width: 30%;
    color: @textColor;
    font-size: 1.6rem;
    text-align: center;
    padding: 4% 0%;
    border-radius: 10px;

    &:hover {
        background-color: @textColor;
        color: @bgColor;
    }
}

.flexBox(@wrap, @justify) {
    display: flex;
    flex-direction: column;
    flex-wrap: @wrap;
    justify-content: @justify;
    //align-items: @align;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.formSetup {
    .simple-subscription-form {
        background: #0c3e5f;
        color: #fefefe;
        padding: 2rem;
        border-radius: 0;
      }
      
      .simple-subscription-form .button {
        margin-bottom: 0;
        border-radius: 0 0 0 0;
      }
}