nav {
    background-color: @nav-bg;
    color: @nav-font;
    padding: 1% 0%;

    h1 {
        width: 100%;
        font-size: 4.0rem;
        text-align: center;
        padding-bottom: 1%;

        .keyframes(fade-in;{
            0% { opacity: 0; }
            100% { opacity: 1; }
            });
    
        .animation(fade-in 0.5s linear infinite alternate)
    }

    ul {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 0% 25% 0% 25%;
        font-size: 1.6rem;

        @media @phone {
            padding: 0% 5% 0% 5%;
        }

        li {
            
            a {
                text-decoration: none;
                color: @nav-font;
            }
        }
    
    }
}